
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	server {
		listen 80;
		server_name   www.wwxinmao.com;
		
		location / {
			root   html;
			index  index.html index.htm;
			gzip on;
			gzip_min_length 1k;
			gzip_buffers 4 16k;
			#gzip_http_version 1.0;
			gzip_comp_level 2;
			gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/jpeg image/gif image/png;
			gzip_vary off;
			gzip_disable "MSIE [1-6]\.";
		}
		location ^~ /api/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:8000/;
			proxy_redirect off;
		}
    }
	server {
		listen       443;
        server_name  www.wwxinmao.com;
        ssl           on;
        ssl_certificate 1_www.wwxinmao.top_bundle.crt;
        ssl_certificate_key 2_www.wwxinmao.top.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			root   html;
			index  index.html index.htm;
			gzip on;
			gzip_min_length 1k;
			gzip_buffers 4 16k;
			#gzip_http_version 1.0;
			gzip_comp_level 2;
			gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/jpeg image/gif image/png;
			gzip_vary off;
			gzip_disable "MSIE [1-6]\.";
		}
        location ^~ /api/ {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://127.0.0.1:8000/;
             proxy_redirect off;
		}
	}


}
